# LiteKit

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xuqiqiang/litekit/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  styles.xml
litekit/: build.gradle
litekit/src/main/: AndroidManifest.xml
litekit/src/main/java/androidx/coordinatorlayout/widget/: CoordinatorLayout.java
litekit/src/main/java/androidx/core/app/: ActivityCompat.java
litekit/src/main/java/androidx/core/content/: ContextCompat.java
litekit/src/main/java/androidx/core/os/: TraceCompat.java
litekit/src/main/java/androidx/core/util/: Preconditions.java
litekit/src/main/java/androidx/core/view/: AccessibilityDelegateCompat.java  NestedScrollingChild.java  NestedScrollingChild2.java  NestedScrollingChild3.java  NestedScrollingChildHelper.java  NestedScrollingParent.java  NestedScrollingParent2.java  NestedScrollingParent3.java  ViewCompat.java  ViewConfigurationCompat.java  ViewParentCompat.java
litekit/src/main/java/androidx/core/view/accessibility/: AccessibilityClickableSpanCompat.java  AccessibilityEventCompat.java  AccessibilityNodeInfoCompat.java  AccessibilityNodeProviderCompat.java  AccessibilityRecordCompat.java  AccessibilityViewCommand.java
litekit/src/main/java/androidx/core/widget/: EdgeEffectCompat.java
litekit/src/main/java/androidx/customview/view/: AbsSavedState.java
litekit/src/main/java/com/xuqiqiang/uikit/activity/: ActivityUtils.java  BaseAppActivity.java  BaseAppCompatActivity.java  BaseThemeActivity.java
litekit/src/main/java/com/xuqiqiang/uikit/requester/: ActivityRequester.java  DeviceRequester.java  PermissionRequester.java
litekit/src/main/java/com/xuqiqiang/uikit/utils/: AndroidBug5497Workaround.java  AnimUtils.java  ApplicationUtils.java  ArrayUtils.java  BitmapUtils.java  Cache.java  CrashHandler.java  DisplayUtils.java  KeyboardManager.java  Logger.java  MathUtils.java  NotificationsUtils.java  OSUtils.java  ObjectUtils.java  PermissionPageUtils.java  PermissionUtils.java  SingleTaskHandler.java  StatusBarUtils.java  (+3 more)
litekit/src/main/res/drawable/: custom_dialog_extra_button.xml  custom_dialog_negative_button.xml  custom_dialog_positive_button.xml  loading_anim.xml  round_black_corner_15.xml  round_blue_corner_14.xml  round_blue_corner_15.xml  round_grey_corner_15.xml  toast_bg.xml  toast_bg_black.xml
litekit/src/main/res/drawable-v21/: list_item_background.xml
litekit/src/main/res/layout/: activity_base.xml  custom_dialog.xml  custom_dialog_progress.xml  dialog_base_dark.xml  popup_item.xml  toast.xml
litekit/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
litekit/src/main/res/values-zh-rCN/: strings.xml
litekit/src/main/res/values-zh-rHK/: strings.xml
(+28 files in other folders)
